# MercadoLibreSearchPoC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jonthn/mercadolibresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jonthn/mercadolibresearch/: MainActivity.kt  MercadoLibreSearchApp.kt  SwissTool.kt  di.kt
app/src/main/java/dev/jonthn/mercadolibresearch/data/: datamappers.kt
app/src/main/java/dev/jonthn/mercadolibresearch/data/server/: API.kt  APIDataSource.kt  APIResponse.kt  APIResponseItem.kt  APIResponseSearch.kt  APIService.kt
app/src/main/java/dev/jonthn/mercadolibresearch/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/dev/jonthn/mercadolibresearch/ui/common/: ConnectionLiveData.kt  Event.kt  Extensions.kt
app/src/main/java/dev/jonthn/mercadolibresearch/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/jonthn/mercadolibresearch/ui/results/: ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/dev/jonthn/mercadolibresearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_cart.xml  ic_checked.xml  ic_credit_card.xml  ic_new.xml  ic_price_tag.xml  ic_sold.xml  ic_truck.xml  ic_warranty.xml  splash.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_results.xml  fragment_search.xml  view_item_search.xml  view_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/jonthn/mercadolibresearch/: ExampleUnitTest.kt
data/src/main/java/dev/jonthn/data/: MyClass.kt
data/src/main/java/dev/jonthn/data/repository/: ItemsSearchRepository.kt
data/src/main/java/dev/jonthn/data/source/: RemoteDataSource.kt
data/src/test/java/dev/jonthn/data/repository/: ItemsSearchRepositoryTest.kt
domain/src/main/java/dev/jonthn/domain/: Item.kt  ItemSearch.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
testshared/src/main/java/dev/jonthn/testshared/: MyClass.kt  mocks.kt
usescases/src/main/java/dev/jonthn/usescases/: GetItem.kt  SearchItems.kt
usescases/src/test/java/dev/jonthn/usescases/: GetItemTest.kt  SearchItemsTest.kt
