// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.2.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4',
                androidxCore        : 'androidx.core:core-ktx:1.3.2',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                material            : 'com.google.android.material:material:1.2.1',
                roomRuntime         : 'androidx.room:room-runtime:2.2.4',
                glide               : 'com.github.bumptech.glide:glide:4.11.0',
                dexter              : 'com.karumi:dexter:6.2.2',
                navigation          : 'androidx.navigation:navigation-fragment-ktx:2.3.2',
                navigationUI        : 'androidx.navigation:navigation-ui-ktx:2.3.2',
                timber              : 'com.jakewharton.timber:timber:4.7.1',
                network             : 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
        ]

        androidKaptLibs = [
                roomCompiler : 'androidx.room:room-compiler:2.2.4',
                glideCompiler: 'com.github.bumptech.glide:compiler:4.11.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        ]

        libs = [
                okhttpLoginInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.2.1',
                retrofit              : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitMoshiConverter: 'com.squareup.retrofit2:converter-moshi:2.9.0',
                koin                  : "org.koin:koin-androidx-viewmodel:2.1.5"
        ]

        testLibs = [
                junit         : 'junit:junit:4.+',
                mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline : "org.mockito:mockito-inline:2.28.2",
                coroutinesTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9',
                koinTest      : 'org.koin:koin-test:2.1.1'
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0',
                espressoX      : 'androidx.test.espresso:espresso-core:3.3.0'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules        : 'androidx.test:rules:1.2.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.2',
                koinTest     : 'org.koin:koin-test:2.1.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.2.1',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}