<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="dev.jonthn.mercadolibresearch.ui.detail.DetailViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indigo_700">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/item_empty"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            app:visible="@{viewmodel.empty}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:visible="@{!viewmodel.empty}"
            tools:context=".ui.detail.DetailFragment">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visible="@{viewmodel.loading}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_title"
                style="@style/StyleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@{viewmodel.item.body.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <com.glide.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                app:indicator_visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

            <com.glide.slider.library.indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:selected_color="@color/blue_ml"
                app:selected_height="4dp"
                app:selected_padding_left="2dp"
                app:selected_padding_right="2dp"
                app:selected_width="16dp"
                app:shape="rect"
                app:unselected_color="#55333333"
                app:unselected_height="2dp"
                app:unselected_padding_left="2dp"
                app:unselected_padding_right="2dp"
                app:unselected_width="16dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/indigo_700"
                android:elevation="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_condition"
                        style="@style/StyleTextItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableStart="@drawable/ic_new"
                        android:drawablePadding="16dp"
                        app:condition="@{viewmodel.item.body.condition}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Condition" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_price"
                        style="@style/StyleTextItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableStart="@drawable/ic_price_tag"
                        android:drawablePadding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_condition"
                        app:price="@{viewmodel.item.body.price}"
                        tools:text="Price" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_shipping"
                        style="@style/StyleTextItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableStart="@drawable/ic_truck"
                        android:drawablePadding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_price"
                        app:shipping="@{viewmodel.item.body.shipping.free_shipping}"
                        tools:text="Shipping" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_mercado_pago"
                        style="@style/StyleTextItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableStart="@drawable/ic_credit_card"
                        android:drawablePadding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_shipping"
                        app:mercado_pago="@{viewmodel.item.body.accepts_mercadopago}"
                        tools:text="Mercado pago" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_available_quantity"
                        style="@style/StyleTextItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableStart="@drawable/ic_checked"
                        android:drawablePadding="16dp"
                        app:available_quantity="@{viewmodel.item.body.available_quantity}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_mercado_pago"
                        tools:text="Available Quantity" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_sold_quantity"
                        style="@style/StyleTextItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableStart="@drawable/ic_sold"
                        android:drawablePadding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_available_quantity"
                        app:sold_quantity="@{viewmodel.item.body.sold_quantity}"
                        tools:text="Sold Quantity" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_warranty"
                        style="@style/StyleTextItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableStart="@drawable/ic_warranty"
                        android:drawablePadding="16dp"
                        android:text="@{viewmodel.item.body.warranty}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_sold_quantity"
                        tools:text="Warranty" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_buy"
                        style="@style/StyleTextBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawableEnd="@drawable/ic_cart"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/see_on_meli"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_warranty" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_buy"
                        app:srcCompat="@drawable/logo_white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>